// Enums (перечисления) - это специальный тип данных в TypeScript, который позволяет задавать набор именованных значений.

const Color = {
	RED: 'red',
	GREEN: 'green',
	BLUE: 'blue',
} as const;

const Direction = {
	Up: 0,
	Down: 1,
	Left: 2,
	Right: 3,
} as const;

// Enum используют для задания фиксированных наборов значений, например статусов, ролей, цветов, дней недели и т.д.
// enum Color {
// 	RED = 'red',
// 	GREEN = 'green',
// 	BLUE = 'blue',
// }

// enum Color2 {
// 	RED, // 0
// 	GREEN, // 1 <-- Идет по порядку
// 	BLUE, // 5 <-- можно задать любое значение
// 	YELLOW, // 6 <-- А вот тут уже 6
// }

// Константные перечисления (const enum) - это оптимизированная версия перечислений, которая позволяет избежать создания отдельного объекта для перечисления.
// Константные перечисления компилируются в значения, а не в объекты, что позволяет уменьшить размер кода и улучшить производительность.
// Константные перечисления могут использоваться только с константными значениями (литералы, строки, числа и т.д.).
// Они не могут содержать вычисляемые значения или выражения.
const enum Color2 {
	RED,
	GREEN,
	BLUE,
	YELLOW,
}

function setColor(color: Color2) {
	console.log(color);
}

setColor(Color2.BLUE);
