// unknown - специальный тип. Является надтипом, но не является подтипом, кроме самого себя и типа any
// Безопасная замена any
// Если мы не знаем с каким типом надо работать, то мы можем использовать unknown. В этом случае мы будем вынуждены делать проверку типов. Тем самым мы безопасно обрабатываем типы

// Это работает! Unknown тут супертип, а usName - подтип хочет присвоить супертипу значение, а это допустимо
const usName: string = 'Vasya';
const usName2: unknown = usName;

// Это не работает! Unknown - супертип. Мы не можем присвоить подтипу значение супертипа
const usAge: unknown = 25;
const usAge2: number = usAge;
